<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body style="background-color: rgb(0, 253, 97);">
    <header>
        <h1 class="text-5xl	font-semibold text-center mt-16 mb-12">Bank Transation</h1>
    </header>
    <main>
        <section class="lg:w-3/4 sm:w-3/12 mx-auto">
            <div class="grid  grid-cols-3 gap-4">
                <div class="bg-blue-800	  text-center h-32 text-white rounded">
                    <h3 class="lg:text-3xl mt-5 text-xl ">Deposit</h3>
                    <h3 class="lg:text-4xl 	text-2xl">$<span id="deposite-total">00</span> </h3>
                </div>
                <div class="bg-green-800 text-center  h-32 text-white rounded">
                    <h3 class="lg:text-3xl mt-5 text-xl	">Withdraw</h3>
                    <h3 class="lg:text-4xl text-2xl	">$<span id="withdraw-total">00</span> </h3>
                </div>
                <div class="bg-yellow-500  text-center h-32 text-white rounded">
                    <h3 class="lg:text-3xl mt-5 text-xl	">Balance</h3>
                    <h3 class="lg:text-4xl	text-2xl">$<span id="balance-total">00</span> </h3>
                </div>

            </div>
        </section>
        <section class=" mt-8 lg:w-3/4	mx-auto">
            <div class="grid lg:grid-cols-2 gap-4">
                <div class=" p-8 bg-red-800	">
                    <h3 class="lg:text-2xl text-xl	ml-8">Deposit Ammount</h3>
                    <div class="ml-8 mt-5">
                        <input id="deposit-input" class="block mb-5 lg:w-3/4 py-2 pl-5 text-xl" type="text" > 
                        <button id="deposit-button" class="bg-yellow-500 text-white px-4 py-2">Deposit</button>
                    </div>
                </div>
                <div class=" p-8 bg-purple-800">
                    <h3 class="lg:text-2xl text-xl	ml-8">Withdraw Ammount</h3>
                    <div class="ml-8 mt-5">
                        <input id="withdraw-input" class="block mb-5 lg:w-3/4 py-2 pl-5 text-xl" type="text" > 
                        <button id="withdraw-button" class="bg-yellow-500 text-white px-4 py-2">Withdraw</button>
                    </div>
                </div>
            </div> 
        </section>
    </main>
    
    <script src="js/banking.js"></script>
</body>
</html>